<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.garkomapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.garkomapp.ui.slideshow.SlideshowFragment"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/calisanAriyorumFragment"
        android:name="com.example.garkomapp.ui.calisanAriyorum.CalisanAriyorumFragment"
        tools:layout="@layout/fragment_calisan_ariyorum" />

    <fragment
        android:id="@+id/hakkimizdaFragment"
        android:name="com.example.garkomapp.ui.Hakkimizda.HakkimizdaFragment"
        tools:layout="@layout/fragment_hakkimizda" />

    <fragment
        android:id="@+id/isAriyorumFragment"
        android:name="com.example.garkomapp.ui.ısArıyorum.isAriyorumFragment"
        tools:layout="@layout/fragment_is_ariyorum" />

</navigation>