<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       app:layout_constraintTop_toTopOf="parent"
       android:id="@+id/firstLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/black"
       >
       <TextView
           android:id="@+id/musteriHizmetleri"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/black"
           android:text="MÜŞTERİ HİZMETLERİ: +905517441634"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:textAlignment="center"
           />
       <Button
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/musteriHizmetleri"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="15dp"
           android:text="HAKKIMIZDA"
           android:textSize="18sp"
           android:padding="5dp"
           android:background="@drawable/buttonbackround"
           />
   </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/firstLayout"
        android:theme="@style/Theme.GarkomApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.GarkomApp.PopupOverlay" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/garkom"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/white"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.constraintlayout.widget.ConstraintLayout>